; SPDX-FileCopyrightText: 2025 GFZ Helmholtz Centre for Geosciences
; SPDX-FileContributor: Bernhard Haas
;
; SPDX-License-Identifier: Apache-2.0

[pytest]
pythonpath = .
log_cli = 1
log_cli_level = INFO